CLIENT_IMAGE_NAME=egnf/web-project-template-client
SERVER_IMAGE_NAME=egnf/web-project-template-server
DEV_HTTP_PORT=3000
DEV_TRAEFIK_UI_PORT=3001
DB_NAME=server-dev-db
DB_PASSWORD=postgres-test-password
